#name,#email,#message {
  background-color: transparent;
}
#overlay1{
  padding-top: 200px;
  font-family: sans-serif;
}
#services{
  padding-top: 85px;
  font-family: sans-serif;
}
#mouse{
  padding-top: 136px;
}
#head{
  padding-top: 10px;
  font-size: 35px;
  font-family: sans-serif;
}
#services1{
  font-size: 15px;
}
#delani{
  font-size: 10px;
}
#head1{
  font-size: 10px;
  font-family: sans-serif;
}
.about{
  font-size: 15px;
}
#studio{
  padding-top: 60px;
}
#logo {
  padding-top: 15px
}
.card {
  margin: 40px;
  border-style: none;
  font-family: sans-serif;
}
.row{
  margin-top:20px;
}
#design {
  display: none;
}
#development{
  display: none;
}
#product{
  display: none;
}
#bold {
  font-weight: bold;
  text-align: center;
}
.caption{
  display: none;
  position: absolute;
  color: white;
  padding-left: 40px;
  font-family: gothic;
  font-size: 25px;
}
.caption1{
  display: none;
  position: absolute;
  color: white;
  padding-left: 350px;
  font-family: gothic;
  font-size: 25px;
}
.caption2{
  display: none;
  position: absolute;
  color: white;
  padding-left: 670px;
  font-family: gothic;
  font-size: 25px;
}
.caption3{
  display: none;
  position: absolute;
  color: white;
  padding-left: 980px;
  font-family: gothic;
  font-size: 25px;
}
.caption4{
  display: none;
  position: absolute;
  color: white;
  padding-left: 40px;
  font-family: gothic;
  font-size: 25px;
}
.caption5{
  display: none;
  position: absolute;
  color: white;
  padding-left: 350px;
  font-family: gothic;
  font-size: 25px;
}
.caption6{
  display: none;
  position: absolute;
  color: white;
  padding-left: 670px;
  font-family: gothic;
  font-size: 25px;
}
.caption7{
  display: none;
  position: absolute;
  color: white;
  padding-left: 980px;
  font-family: gothic;
  font-size: 25px;
}
.standard,.standard1,.standard2,.standard3,.standard4,.standard5,.standard6,.standard7 {
  position: relative;
}

.contact-form{
  padding-top: -30px;
  font-family: sans-serif;
}
.col-md-12{
  padding-left: 220px;
}
.column2{
  padding-right: 270px;
}
.column1{
  padding-left: 170px;
}
::placeholder{
  color: white;
}
.card-footer {
  border: none;
  background-color: white;
}
/*add mobile phones responsiveness*/
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
